Feature: Contract for the petstore service

  Background:
    Given json Pet
      | name   | (string) |
      | type   | (string) |
      | status | (string) |
      | id     | (number) |
    And json Pets (Pet*)
    And json Order
      | type   | (string) |
      | count  | (number) |
      | status | (string) |
      | id     | (number) |
    And json Orders (Order*)

  Scenario: Fetch pet details
    When GET /pets/(id:number)
    Then status 200
    And response-body (Pet)
  Examples:
  | id |
  | 10 |

  Scenario: Update pet details
    When POST /pets
    And request-body (Pet)
    Then status 200

  Examples:
  | name   | type | status    | id |
  | Archie | dog  | available | 10 |

  Scenario: Delete an existing pet from the database
    When DELETE /pets/(id:number)
    Then status 200

  Examples:
  | id |
  | 20 |

  Scenario: Create a new pet
    And pattern Pet
      | name   | (string) |
      | type   | (string) |
      | status | (string) |
    When PUT /pets
    And request-body (Pet)
    Then status 200
    And response-body (number)

  Examples:
  | name  | type | status    |
  | Socks | cat  | available |

  Scenario Outline: Search for pets
    When GET /pets?name=(string)&type=(string)&status=(string)
    Then status 200
    And response-body (Pets)

  Examples:
  | type | name      | status |
  | dog  |           |        |
  |      | available |        |
  |      |           | sold   |

  Scenario: Place an order
    When POST /orders
    And request-body (Order)
    Then status 200

  Examples:
  | type | count | status  | id |
  | dog  | 1     | pending | 30 |

  Scenario: Get details of an order
    When GET /orders/order/(id:number)
    Then status 200
    And response-body (Order)

  Examples:
  | id |
  | 10 |

  Scenario: Delete an order
    When DELETE /orders/order/(id:number)
    Then status 200

  Examples:
  | id |
  | 20 |

  Scenario: Update details of an order
    When POST /orders/order/(id:number)
    And request-body (string)
    Then status 200

  Examples:
  | type | count | status  | id |
  | dog  | 1     | pending | 10 |

  Scenario Outline: Search for orders
    When GET /orders?type=(string)&status=(string)
    Then status 200
    And response-body (Orders)

    Examples:
      | type | status  |
      | dog  |         |
      |      | pending |

