Feature: Petstore auth
    Background:
        And value auth from auth.qontract

    Scenario Outline: Authentication
        When POST /auth
        And request-body
            | username | (string) |
            | password | (string) |
        Then status 200
        And response-body (string)
        And export token = response-body

        Examples:
            | username    | password    |
            | ($username) | ($password) |

    Scenario Outline: Authentication2
        When POST /auth
        And request-body
            | username | (string) |
            | password | (string) |
        Then status 200
        And response-body (string)
        And export token = response-body

        Examples:
            | username    | password    |
            | ($username) | ($password) |
